[tox]
envlist = py37, py38, lint, pylint
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands =
     pytest --timeout=9 --durations=10 -qq -o console_output_style=count -p no:sugar {posargs}
deps =
     -r{toxinidir}/requirements_test_all.txt

[testenv:cov]
commands =
     pytest --timeout=9 --durations=10 -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test_all.txt

[testenv:pylint]
ignore_errors = True
basepython = python3
deps =
     -r{toxinidir}/requirements_test_all.txt
commands =
     pylint {posargs} zhaquirks

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test_all.txt
     isort==5.6.4
commands =
    flake8 {posargs}
    pydocstyle {posargs:zhaquirks tests}
    {toxinidir}/script/check_format
    isort --check --diff setup.py zhaquirks tests

[flake8]
exclude = .git, __pycache__, old, build, dist, .tox
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
ignore =
    E501,
    W503,
    E203,
    D202
