[tox]
envlist = lint, pylint
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands =
     pytest --timeout=9 --durations=10 -qq -o console_output_style=count -p no:sugar {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test_all.txt

[testenv:cov]
commands =
     pytest --timeout=9 --durations=10 -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements_test_all.txt

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_test_all.txt
commands =
     pylint {posargs} zhaquirks

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test_all.txt
commands =
    python -m script.gen_requirements_all validate
    flake8 {posargs}
    pydocstyle {posargs:zhaquirks tests}
